<?xml version="1.0" encoding="UTF-8"?>
<form
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd"
>
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">faq_admin_grid_form.faq_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Faq Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save" class="Lachestry\Faq\Block\Adminhtml\Grid\Edit\SaveButton"/>
            <button name="back" class="Lachestry\Faq\Block\Adminhtml\Grid\Edit\BackButton"/>
        </buttons>
        <namespace>faq_admin_grid_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>faq_admin_grid_form.faq_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="faq_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="faq_admin/grid/save"/>
        </settings>
        <dataProvider class="Lachestry\Faq\Model\Faq\DataProvider" name="faq_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Attributes</item>
            </item>
        </argument>

        <field name="id" formElement="input">
            <settings>
                <dataType>text</dataType>
                <dataScope>id</dataScope>
                <visible>false</visible>
                <label translate="true">ID</label>
            </settings>
        </field>
        <field name="is_enabled" sortOrder="5" formElement="checkbox">
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Enable FAQ</label>
                <dataScope>is_enabled</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="question" sortOrder="10" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Question</label>
                <dataScope>question</dataScope>
            </settings>
        </field>
        <field name="answer" sortOrder="20" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Answer</label>
                <dataScope>answer</dataScope>
            </settings>
        </field>
    </fieldset>
</form>
